<html>

<head>
  <meta charset="utf-8">
  <style>
  /* the loader */

  .load {
    width: 100px;
    height: 100px;
    /** height is required as absolute value **/
    background-color: rgb(139,0,0);
    border-radius: 100px;
    position:relative;
    top: -4%;
    left: 0%;
    animation: pulse 1000ms linear infinite;
    -webkit-animation: pulse 1000ms linear infinite;
    -moz-animation: pulse 1000ms linear infinite;
  }

  .load i{
    position:absolute;
    top:28px;
    left:24%;
    color:white;
    text-shadow:-1px -1px #333;
  }

  .load:after,
  .load:before {
    display: inline-block;
    margin: auto;
    position: absolute;
    content: "";
    width: 100px;
    height: 100px;
    border-radius: 100px;
    background-color: #CD5C5C;
  }

  .load:after {
    z-index: -100;
    -webkit-animation: outer-ripple 2000ms linear infinite;
    -moz-animation: outer-ripple 2000ms linear infinite;
    animation: outer-ripple 2000ms linear infinite;
  }

  .load:before {
    z-index: -200;
    -webkit-animation: inner-ripple 2000ms linear infinite;
    -moz-animation: inner-ripple 2000ms linear infinite;
    animation: inner-ripple 2000ms linear infinite;
  }
  /* outer ripple */


  @keyframes pulse{
    0% {
      transform: scale(0.8);
      filter: alpha(opacity=50);
      opacity: 0.5;
    }
    10% {
      transform: scale(1.1);
      filter: alpha(opacity=1);
      opacity: 1;
    }
    20% {
      transform: scale(0.9);
      filter: alpha(opacity=1);
      opacity: 1;
    }
    100% {
      transform: scale(0.8);
      filter: alpha(opacity=50);
      opacity: 0.5;
    }
  }

  @-moz-keyframes pulse{
    0% {
      transform: scale(0.8);
      filter: alpha(opacity=50);
      opacity: 0.5;
    }
    10% {
      transform: scale(1.1);
      filter: alpha(opacity=1);
      opacity: 1;
    }
    20% {
      transform: scale(0.9);
      filter: alpha(opacity=1);
      opacity: 1;
    }
    100% {
      transform: scale(0.8);
      filter: alpha(opacity=50);
      opacity: 0.5;
    }
  }

  @-webkit-keyframes pulse{
    0% {
      transform: scale(0.8);
      filter: alpha(opacity=50);
      opacity: 0.5;
    }
    10% {
      transform: scale(1.1);
      filter: alpha(opacity=1);
      opacity: 1;
    }
    20% {
      transform: scale(0.9);
      filter: alpha(opacity=1);
      opacity: 1;
    }
    100% {
      transform: scale(0.8);
      filter: alpha(opacity=50);
      opacity: 0.5;
    }
  }


  @keyframes outer-ripple {
    0% {
      transform: scale(1);
      filter: alpha(opacity=50);
      opacity: 0.5;
    }
    80% {
      transform: scale(3.5);
      filter: alpha(opacity=0);
      opacity: 0;
    }
    100% {
      transform: scale(3.5);
      filter: alpha(opacity=0);
      opacity: 0;
    }
  }

  @-webkit-keyframes outer-ripple {
    0% {
      transform: scale(1);
      filter: alpha(opacity=50);
      opacity: 0.5;
    }
    80% {
      transform: scale(3.5);
      filter: alpha(opacity=0);
      opacity: 0;
    }
    100% {
      transform: scale(3.5);
      filter: alpha(opacity=0);
      opacity: 0;
    }
  }

  @-moz-keyframes outer-ripple {
    0% {
      transform: scale(1);
      filter: alpha(opacity=50);
      opacity: 0.5;
    }
    80% {
      transform: scale(3.5);
      filter: alpha(opacity=0);
      opacity: 0;
    }
    100% {
      transform: scale(3.5);
      filter: alpha(opacity=0);
      opacity: 0;
    }
  }
  /* inner ripple */

  @keyframes inner-ripple {
    0% {
      transform: scale(1);
      filter: alpha(opacity=50);
      opacity: 0.5;
    }
    30% {
      transform: scale(1);
      filter: alpha(opacity=50);
      opacity: 0.5;
    }
    100% {
      transform: scale(2.5);
      filter: alpha(opacity=0);
      opacity: 0;
    }
  }

  @-webkit-keyframes inner-ripple {
    0% {
      transform: scale(1);
      filter: alpha(opacity=50);
      opacity: 0.5;
    }
    30% {
      transform: scale(1);
      filter: alpha(opacity=50);
      opacity: 0.5;
    }
    100% {
      transform: scale(2.5);
      filter: alpha(opacity=0);
      opacity: 0;
    }
  }

  @-moz-keyframes inner-ripple {
    0% {
      transform: scale(1);
      filter: alpha(opacity=50);
      opacity: 0.5;
    }
    30% {
      transform: scale(1);
      filter: alpha(opacity=50);
      opacity: 0.5;
    }
    100% {
      transform: scale(2.5);
      filter: alpha(opacity=0);
      opacity: 0;
    }
  }

  img{
    z-index: 1;
    position: relative;
    top: 10%;
    left: -1%;
    display: block;
    padding: 25px;
    width: 100px;
    }
  </style>

</head>

<body>
<script>
function test1()
{
    // let's say JavaScript did have a sleep function..
    // sleep for 3 seconds
    sleep(3000);

    alert('hi');
}
</script>


  <img src="raspberry-pi-logo.png">

  <div class="load">
    <i class="fa fa-heartbeat fa-3x"></i>
  </div>

  <button onclick="test1();">

</body>

</html>
