robotcode.

var create = require('create2');
var robot, turnRobot, stopTurn;

function start() {
    create.prompt(function(p){create.open(p,main)});
}

//Main Program:
function main(r) {
    robot = r; handleInput(robot);

    //Enter Full Mode:
    robot.full(); var run = 1;


//    console.log(robot.data.proxFrontLeft);

    //    robot.stop();



}

function handleInput(robot) {

    robot.setSong(2, [[99,16],[106,16],[100,16],[82,16]]);

    //Process user input, quit on 'exit'
    const rl = require('readline').createInterface
    ({input:process.stdin, output:process.stdout});
    rl.on('line', function(text) {
        if(text == "exit" || text == "quit") {
            console.log("Exiting..."); process.exit();
        } else if(text == "t") {
            console.log("Slow Song");
            robot.setSong(1, [[47,64],[48,64],[47,64],[48,64],[47,32],[48,32],[47,32],[48,32],[47,32],[48,32],[47,32],[48,32]]);
            robot.play(1);

        } else if(text == "y") {
            console.log("fast Song");
            robot.play(2);
        } else if(text == "a") {
            console.log("left");
            robot.driveSpeed(-125,125);

        }



    });
}

start();
